<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Demojam 2018</title>
    <script src="./js/Chart/Chart.js"></script>
    <link rel="stylesheet" href="./css/style.css"> </head>

<body class="sapUiBody" id="content">
    <div class="container">
        <div class="item item1">Top</div>
        <div class="item item2">Head</div>
        <div class="item item3">L S</div>
        <div class="item item4">R S</div>
        <div class="item item5">L E</div>
        <div class="item item6">R E</div>
        <div class="item item7">L Wrist</div>
        <div class="item item8">L Hip</div>
        <div class="item item9">R Hip</div>
        <div class="item item10">R Wrist</div>
        <div class="item item11">L Hand</div>
        <div class="item item12">L Knee</div>
        <div class="item item13">R Knee</div>
        <div class="item item14">R Hand</div>
        <div class="item item15">L Ankle</div>
        <div class="item item16">R Ankle</div>
        <div class="item item17">L Foot</div>
        <div class="item item18">R Foot</div>
        <div class="item item19">Temp</div>
        <div class="item item20">Footer</div>
    </div>
    <style>
    .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(9, 1fr);
        grid-template-columns: repeat(9, 1fr);
    }

    .item1 {
        grid-column: 1 / -1;
        grid-row: 1;
    }

    .item2 {
        grid-column: 4 / span 2;
        grid-row: 2;
    }

    .item3 {
        grid-column: 3 / span 2;
        grid-row: 3;
    }

    .item4 {
        grid-column: 5 / span 2;
        grid-row: 3;
    }

    .item5 {
        grid-column: 2 / span 2;
        grid-row: 4;
    }

    .item6 {
        grid-column: 6 / span 2;
        grid-row: 4;
    }

    .item7 {
        grid-column: 1 / span 2;
        grid-row: 5;
    }

    .item8 {
        grid-column: 3 / span 2;
        grid-row: 5;
    }

    .item9 {
        grid-column: 5 / span 2;
        grid-row: 5;
    }

    .item10 {
        grid-column: 7 / span 2;
        grid-row: 5;
    }

    .item11 {
        grid-column: 1 / 2;
        grid-row: 6;
    }

    .item12 {
        grid-column: 3 / 4;
        grid-row: 6;
    }

    .item13 {
        grid-column: 5 / 6;
        grid-row: 6;
    }

    .item14 {
        grid-column: 7 / 9;
        grid-row: 6;
    }

    .item15 {
        grid-column: 3 / 4;
        grid-row: 7;
    }

    .item16 {
        grid-column: 5 / 6;
        grid-row: 7;
    }

    .item17 {
        grid-column: 3 / span 2;
        grid-row: 8;
    }

    .item18 {
        grid-column: 5 / span 2;
        grid-row: 8;
    }

    .item19 {
        grid-column: 9;
        grid-row: 2 / span 7;
    }

    .item20 {
        grid-column: 1 / -1;
        grid-row: : 10;
    }
    </style>
</body>

</html>